# AutoTrader

./: .editorconfig  .gitignore  AutoTrader.sln  README.md
src/AutoTrader.Abstractions/: AutoTrader.Abstractions.csproj
src/AutoTrader.Abstractions/Data/: Error.cs  Response.cs  ResponseStatus.cs
src/AutoTrader.Abstractions/Handlers/: QueryHandler.cs
src/AutoTrader.Abstractions/Interfaces/: IQuery.cs
src/AutoTrader.Api/: AutoTrader.Api.csproj  AutoTrader.http  BootStrapper.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AutoTrader.Api/Constants/: Date.cs  TimeZones.cs
src/AutoTrader.Api/Controllers/WeatherForecast/: WeatherForecastController.cs
src/AutoTrader.Api/Converters/: CustomJsonConverterDateTime.cs  CustomJsonConverterDateTimeNullable.cs
src/AutoTrader.Api/Filters/: InvalidModelStateResponseFactory.cs  ResponseActionFilter.cs
src/AutoTrader.Api/Properties/: launchSettings.json
src/AutoTrader.Application/: AutoTrader.Application.csproj  Class1.cs
src/AutoTrader.Application/WeatherForecast/Data/: ListWeatherForecastResponse.cs
src/AutoTrader.Application/WeatherForecast/Queries/: ListWeatherForecastsQuery.cs
src/AutoTrader.Infrastructure/: AutoTrader.Infrastructure.csproj  Bootstrapper.cs
src/AutoTrader.Infrastructure/WeatherForecast/: ListWeatherForecastsRepository.cs
