# autotrader

./: .gitignore  README.md  autotrader.mf  create-package.sh  pom.xml
com/biriba/: AutoTrader.java
com/biriba/financial/: Financial.java
src/main/java/com/biriba/autotrader/: AutoTrader.java
src/main/java/com/biriba/autotrader/core/binance/: BinanceFutureAdapter.java  BinanceSpotAdapter.java
src/main/java/com/biriba/autotrader/core/binance/mapper/: BinanceAccountInfoConverter.java
src/main/java/com/biriba/autotrader/core/binance/model/: BinanceAccountInfo.java  BinanceExchangeInfo.java  BinancePosition.java  BinanceSymbol.java
src/main/java/com/biriba/autotrader/core/exchange/: ApiService.java  Exchange.java
src/main/java/com/biriba/autotrader/core/exchange/enums/: CandlestickIntervalsType.java  ContractStatusType.java  ContractType.java  FilterType.java  MarketType.java  NetworkType.java  OrderSideType.java  OrderStatusType.java  OrderType.java  PositionSideType.java  RateLimitIntervalsType.java  RateLimitersType.java  ResponseType.java  SecretType.java  SecurityType.java  TimeInForceType.java  WorkingType.java
src/main/java/com/biriba/autotrader/core/exchange/model/: AccountInfo.java  AssetInfo.java  ExchangeInfo.java  Filter.java  Position.java  RateLimits.java  SymbolInfo.java
src/main/java/com/biriba/autotrader/core/utils/: UnixTimestampDeserializer.java
src/main/java/com/biriba/autotrader/core/utils/http/: HttpExRequest.java  HttpExSignature.java
src/main/java/com/biriba/autotrader/core/utils/http/enums/: HttpExResponse.java  HttpExVerb.java
src/main/java/com/biriba/autotrader/exceptions/: AutoTraderException.java
src/main/java/com/biriba/autotrader/strategy/: Financial.java
src/test/java/com/biriba/autotrader/: AutoTraderTests.java
