<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.31.0" />
    <PackageReference Include="Elastic.Apm.Elasticsearch" Version="1.31.0" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.31.0" />
    <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="8.12.3" />
    <PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.12.3" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTrader.Abstractions\AutoTrader.Abstractions.csproj" />
    <ProjectReference Include="..\AutoTrader.Application\AutoTrader.Application.csproj" />
    <ProjectReference Include="..\AutoTrader.Infrastructure\AutoTrader.Infrastructure.csproj" />
  </ItemGroup>

</Project>
